WpfApp16/ModifierEtudiant.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp16"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="WpfApp16.ModifierEtudiant"
        mc:Ignorable="d"
        Title="ModifierEtudiant" Height="345.324" Width="693">
    <Grid Background="#FFA2EEF1" Height="312" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="273*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="230*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>

            <DataTemplate x:Key="MyTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <telerik:DataFormDataField Label="CNE :" DataMemberBinding="{Binding cne, Mode=TwoWay}" />
                    <telerik:DataFormDataField Grid.Row="1" Label="Nom :" DataMemberBinding="{Binding nom, Mode=TwoWay}" />
                    <telerik:DataFormDataField Grid.Row="2" Label="Prenom :" DataMemberBinding="{Binding prenom, Mode=TwoWay}" />
                    <telerik:DataFormDataField Grid.Row="3" Label="Date_Naissance :" DataMemberBinding="{Binding dateNaiss, Mode=TwoWay}" />

                </Grid>
            </DataTemplate>

        </Grid.Resources>
        <telerik:RadDataForm EditTemplate="{StaticResource MyTemplate}" NewItemTemplate="{StaticResource MyTemplate}" ReadOnlyTemplate="{StaticResource MyTemplate}"  AutoGenerateFields="False"  AutoCommit="False"  Name="Dataform" HorizontalAlignment="Left" Width="370" Margin="25,64,0,37" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" DeletingItem="Dataform_DeletingItem"/>
        <Label Content="Modifier les étudiants"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Margin="35,5,0,0" Width="565" Grid.Column="2"  BorderBrush="#FFEA1B1B" Foreground="Black" Grid.RowSpan="2" FontWeight="Bold" FontSize="36" FontFamily="Rockwell Extra Bold"  FontStyle="Italic"/>
        <Button Content="ajouter" Background="AntiqueWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Width="154" Grid.Column="2" Margin="425,96,0,0" Grid.Row="1" Height="35" FontWeight="Bold" Click="Button_Click" >
        </Button>
        <Button Content="Modifier" Background="AntiqueWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Grid.Column="2" Margin="425,171,0,0" Grid.Row="1" Height="35" BorderBrush="#FF853737"  FontWeight="Bold" Click="Button_Click_1">

        </Button>

    </Grid>
</Window>
