WpfApp16/UserControl3.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp16"
 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="WpfApp16.UserControl3"
 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Label Content="Rechercher par filiere" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" Height="35" Width="205" FontFamily="Times New Roman" FontWeight="Bold" FontSize="18"/>
        <ComboBox x:Name="Combobox" HorizontalAlignment="Left" Margin="25,100,0,0" VerticalAlignment="Top" Width="230" Height="35"  BorderThickness="0" Background="White" SelectionChanged="Combobox_SelectionChanged"/>
        <Grid HorizontalAlignment="Left" Height="200" Margin="20,160,0,0" VerticalAlignment="Top" Width="250" Background="#FF23E1EA">

            <Label Content="Informations sur la filiere  :" HorizontalAlignment="Left" Height="30" Margin="0,10,-30,0" VerticalAlignment="Top" Width="280" FontFamily="Rockwell Extra Bold" FontSize="14" FontWeight="Bold"/>
            <Label Content="Responsable :" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="135" FontFamily="Rockwell Extra Bold" FontSize="14"/>
            <Label  Content="" x:Name="Mafiliere" HorizontalAlignment="Left" Height="23" Margin="45,45,0,0"  VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Black" FontSize="14" BorderThickness="0" Background="{x:Null}"/>
            <Label Content=""   x:Name="ChefFiliere" HorizontalAlignment="Left" Height="28" Margin="150,130,0,0"  VerticalAlignment="Top" Width="90" Background="{x:Null}" BorderThickness="0"/>
        </Grid>

        <Label Content="" HorizontalAlignment="Left" Height="34" Margin="85,16,0,0" VerticalAlignment="Top" Width="645" x:Name="label1" Foreground="Black" Background="#FF23E1EA" FontWeight="Bold" FontFamily="Rockwell Extra Bold" FontSize="16" BorderBrush="#FF855C5C"  RenderTransformOrigin="0.871,-0.618"/>

        <Button Content="Modifier" HorizontalAlignment="Left" Margin="505,385,0,0" VerticalAlignment="Top" Width="120" Height="40"  RenderTransformOrigin="0.542,-0.25" FontFamily="Rockwell Extra Bold" FontWeight="Bold" FontSize="16" Background="#FF17EAFF" Click="Button_Click_1"/>




        <telerik:RadGridView Name="RadGridV" HorizontalAlignment="Left" Margin="310,100,0,0" VerticalAlignment="Top" Height="260" Width="420" Background="#FF23E1EA" SelectionChanged="RadGridV_SelectionChanged">
        <telerik:RadGridView.Columns>
            <telerik:GridViewColumn Header="CNE" >
                <telerik:GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding cne}" />
                    </DataTemplate>
                </telerik:GridViewColumn.CellTemplate>
            </telerik:GridViewColumn>
            <telerik:GridViewColumn Header="Nom" >
                <telerik:GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding nom}" />
                    </DataTemplate>
                </telerik:GridViewColumn.CellTemplate>
            </telerik:GridViewColumn>

            <telerik:GridViewColumn Header="Prenom" >
                <telerik:GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding prenom}" />
                    </DataTemplate>
                </telerik:GridViewColumn.CellTemplate>
            </telerik:GridViewColumn>
            <telerik:GridViewColumn Header="Date de Naissance" >
                <telerik:GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding dateNaiss}" />
                    </DataTemplate>
                </telerik:GridViewColumn.CellTemplate>
            </telerik:GridViewColumn>

            <telerik:GridViewColumn Header="photo" >
                <telerik:GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <!-- <Image Source="{Binding tof, Converter={StaticResource myCovert}}" />-->
                    </DataTemplate>
                </telerik:GridViewColumn.CellTemplate>
            </telerik:GridViewColumn>
        </telerik:RadGridView.Columns>
            </telerik:RadGridView>


    </Grid>
</UserControl>
