WpfApp16/UserControl1.xaml

<UserControl x:Class="WpfApp16.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp16"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid  HorizontalAlignment="Left" Height="440" Margin="10,10,0,0" VerticalAlignment="Top" Width="780">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="639*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="35" Margin="55,35,0,0" VerticalAlignment="Top" Width="660" Background="#FF3CB0B6" Grid.ColumnSpan="2"/>
        <Grid HorizontalAlignment="Left" Height="285" Margin="55,115,0,0" VerticalAlignment="Top" Width="190" Background="#FF3CB0B6" Grid.ColumnSpan="2">
            <Image HorizontalAlignment="Left" Height="75" Margin="45,10,0,0" VerticalAlignment="Top" Width="85" Source="Assets/calendar-with-a-clock-time-tools_icon-icons.com_56831.png"/>
            <TextBox HorizontalAlignment="Left" Height="25" Margin="10,120,0,0" TextWrapping="Wrap" Text="  Emploi du temps" VerticalAlignment="Top" Width="155" Background="{x:Null}" BorderThickness="0" FontSize="16" FontWeight="Bold"/>
            <Button Content=" lire la suite" HorizontalAlignment="Left" Margin="45,200,0,0" VerticalAlignment="Top" Width="95" Height="40" Background="#FF06C2F9" BorderThickness="0" Click="Button_Click" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="285" Margin="51,115,0,0" VerticalAlignment="Top" Width="204" Background="#FF3CB0B6" Grid.Column="1">
            <Image HorizontalAlignment="Left" Height="60" Margin="65,30,0,0" VerticalAlignment="Top" Width="80" Source="Assets/calendar-with-spring-binder-and-date-blocks_icon-icons.com_73645.png"/>
            <Button Content="Lire la suite" HorizontalAlignment="Left" Margin="65,205,0,0" VerticalAlignment="Top" Width="80" Height="40"  Background="#FF06C2F9" BorderThickness="0" Click="Button_Click_1"/>
            <TextBox HorizontalAlignment="Left" Height="25" Margin="30,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="{x:Null}" FontWeight="Bold" FontSize="18" BorderThickness="0" Text="    Calendrier" Foreground="Black"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="285" Margin="301,115,0,0" VerticalAlignment="Top" Width="184" Background="#FF3CB0B6" Grid.Column="1">
            <Button Content="Lire la suite" HorizontalAlignment="Left" Margin="35,210,0,0" VerticalAlignment="Top" Width="95" Height="40" Background="#FF06C2F9" BorderThickness="0" Click="Button_Click_2"/>
        </Grid>
        <Image HorizontalAlignment="Left"  Margin="260,205,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="55" Margin="356,145,0,0" VerticalAlignment="Top" Width="100" Source="Assets/pc-computer-with-monitor_icon-icons.com_56249.png" Grid.Column="1" RenderTransformOrigin="1.015,0.545"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="316,235,0,0" TextWrapping="Wrap" Text="  Cours en ligne" VerticalAlignment="Top" Width="140" Background="{x:Null}" FontSize="18" FontWeight="Bold" SpellCheck.IsEnabled="True" BorderThickness="0" Grid.Column="1"/>

    </Grid>


</UserControl>
