WpfApp16/UserControl4.xaml

<UserControl x:Class="WpfApp16.UserControl4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp16"
              xmlns:chart="http://schemas.syncfusion.com/wpf" 
       
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Aqua">
    <Grid>
        <Grid.DataContext>
            <local:UserControl4/>
        </Grid.DataContext>
        <chart:SfChart3D Margin="0,25,0,0" >
            <chart:SfChart3D.PrimaryAxis>
                <chart:CategoryAxis3D/>
            </chart:SfChart3D.PrimaryAxis>

            <chart:SfChart3D.SecondaryAxis>
                <chart:NumericalAxis3D 
                                       RangePadding="Normal" FontSize="20" 
                                       Minimum="0" Maximum="40"
                                       Interval="5" Foreground="Black">
                    <chart:NumericalAxis3D.AxisLineStyle>
                        <Style TargetType="Line">
                            <Setter Property="Stroke" Value="Transparent"/>
                        </Style>
                    </chart:NumericalAxis3D.AxisLineStyle>
                </chart:NumericalAxis3D>

            </chart:SfChart3D.SecondaryAxis>

            <chart:ColumnSeries3D ItemsSource="{Binding ListF}" XBindingPath="Filiere" YBindingPath="nbEtudiant" Margin="31,83,33,10">
            </chart:ColumnSeries3D>
        </chart:SfChart3D>
        <Label Content="Nombre des étudiant par filière " HorizontalAlignment="Left" Margin="85,15,0,0" VerticalAlignment="Top" FontSize="23" Foreground="Blue" Height="42"/>

    </Grid>
</UserControl>
