WpfApp16/Window4.xaml

<Window x:Class="WpfApp16.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp16"
        mc:Ignorable="d"
        Title="Window4" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="Assets/logo.png" Width="100" Height="100" VerticalAlignment="Top" Margin="20"/>
        <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0,100" RadiusY="40" RadiusX="40">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Height="240" Width="280" VerticalAlignment="Bottom" Margin="0,100">
            <TextBlock Text="lOGIN" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBox materialDesign:HintAssist.Hint="Utilisateur" Name="login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontFamily="Cambria Math" FontSize="18"/>
                <PasswordBox materialDesign:HintAssist.Hint="Mot de passe" Name="mdp" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Cambria Math" FontSize="18" Margin="0,10"/>

            </StackPanel>
        </Grid>
        <Button VerticalAlignment="Bottom" Margin="0,85" Width="150" Content="Login" Click="Button_Click"/>
        <TextBlock Text="votre mot de passe oubliee" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="50" />
    </Grid>
</Window>
